assets/jade/index.jade
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Agency Theme
		link(rel="stylesheet", href="assets/css/bootstrap.css")
		link(href='assets/css/bootstrap.min.css', rel='stylesheet')
		link(href='assets/css/agency.css', rel='stylesheet')
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Kaushan+Script', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic', rel='stylesheet', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
		link(rel="stylesheet", href="assets/sass/main.css")

	body
		- var texto1 = "Lorem ipsum dolor sit amet consectetur."
		- var texto2 = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
		-var texto3 =  "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
		mixin boton(name)
			button.boton= name
		mixin icono
			span.fa-stack.fa-lg
				i.fa.fa-circle.fa-stack-2x
				i.fa.fa-twitter.fa-stack-1x
			span.fa-stack.fa-lg
				i.fa.fa-circle.fa-stack-2x
				i.fa.fa-facebook.fa-stack-1x
			span.fa-stack.fa-lg
				i.fa.fa-circle.fa-stack-2x
				i.fa.fa-linkedin.fa-stack-1x

		nav.navbar.navbar-default.navbar-fixed-top
				.container
					.navbar-header.page-scroll
						button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand.page-scroll Star Bootstrap
					.collapse.navbar-collapse#bs-example-navbar-collapse-1
						ul.nav.navbar-nav.navbar-right
							li.hidden.active
								a(href="#")
							li
								a.page-scroll(href="#services") SERVICES
							li
								a.page-scroll(href="#portfolio") PORTFOLIO
							li
								a.page-scroll(href="#about") ABOUT
							li
								a.page-scroll(href="#team") TEAM
							li
								a.page-scroll(href="#contact") CONTACT
		header
			.container
				.welcome.text-center
					p.welcome1 Welcome To Our Studio!
					p.grande ITS NICE TO MEET YOU
					+boton('TELL ME MORE')
		section#services
			.container.text-center
				h2 SERVICES 
				p.italica #{texto1}
				.row
					.col-md-4
						span.fa-stack.fa-4x
							i.fa.fa-circle.fa-stack-2x
							i.fa.fa-shopping-cart.fa-stack-1x
						h4 E-Commerce
						p #{texto2}

					.col-md-4
						span.fa-stack.fa-4x
							i.fa.fa-circle.fa-stack-2x
							i.fa.fa-laptop.fa-stack-1x
						h4 Responsive Design 
						p #{texto2}
						
					.col-md-4
						span.fa-stack.fa-4x
							i.fa.fa-circle.fa-stack-2x
							i.fa.fa-lock.fa-stack-1x
						h4 Web Security
						p #{texto2} 		
		section#portfolio
			.container.text-center
				h2 PORTFOLIO 
				p.italica #{texto1}
				.row
					.col-md-4.text-center
						.pic
							img(src="img/portfolio/roundicons.png", alt="")
						.caja
							h4 Round Icons 
							p.italica1 Graphic Design
					.col-md-4.text-center
						img(src="img/portfolio/startup-framework.png", alt="")
						.caja
							h4 Startup Framework
							p.italica1 Graphic Design
					.col-md-4.text-center
						img(src="img/portfolio/treehouse.png", alt="")
						.caja
							h4 Treehouse
							p.italica1 Graphic Design
				.row
					.col-md-4.text-center
						img(src="img/portfolio/golden.png", alt="")
						.caja
							h4 Golden
							p.italica1 Graphic Design
					.col-md-4.text-center
						img(src="img/portfolio/escape.png", alt="")
						.caja
							h4 Escape
							p.italica1 Graphic Design
					.col-md-4.text-center
						img(src="img/portfolio/dreams.png", alt="")
						.caja
							h4 Dreams 
							p.italica1 Graphic Design
		section#about
			.container.text-center
				h2 ABOUT
				p.italica #{texto1}
				.linea
				.row
					.col-md-1
					.col-md-4.text-right
						h4 2009-2011
						h4.subheading Our Humble Beginnings
						p.text-muted #{texto3}
					.col-md-2
						img.img-circle.img-responsive(src="img/about/1.jpg")
				.row
					.col-md-5
					.col-md-2
						img.img-circle.img-responsive(src="img/about/2.jpg")
					.col-md-4.text-left
						h4 March 2011
						h4.subheading An Agency is Born
						p.text-muted #{texto3}
				.row
					.col-md-1
					.col-md-4.text-right
						h4 December 2012
						h4.subheading Transition to Full Service
						p.text-muted #{texto3}
					.col-md-2
						img.img-circle.img-responsive(src="img/about/3.jpg")
				.row
					.col-md-5
					.col-md-2
						img.img-circle.img-responsive(src="img/about/4.jpg")
					.col-md-4.text-left
						h4 July 2014
						h4.subheading Phase Two Expansion
						p.text-muted #{texto3}
				.row
					.col-md-5
					.col-md-2
						.circulo.text-center
							h4 BE PART <br> OF OUR <br> STORY!

		section#team
			.container.text-center
				h2 OUR AMAZING TEAM
				p.italica #{texto1}
				.row
					.col-md-4
						.team-foto
							img.img-circle.img-responsive(src="img/team/1.jpg", alt="")		
							h4 Kay Garland
							p.text-muted Lead Designer
							+icono

					.col-md-4
						.team-foto
							img.img-circle.img-responsive(src="img/team/2.jpg", alt="")		
							h4 Kay Garland
							p.text-muted Lead Designer
							+icono
							
					.col-md-4
						.team-foto
							img.img-circle.img-responsive(src="img/team/3.jpg", alt="")		
							h4 Kay Garland
							p.text-muted Lead Designer
							+icono
				.row
					.col-md-12
						p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

		section#logos
			.container.text-center
				.row
					.col-md-3
						a(href="#")
							img(src="img/logos/envato.jpg", alt="")
					.col-md-3
						a(href="#")
							img(src="img/logos/designmodo.jpg", alt="")
					.col-md-3
						a(href="#")
							img(src="img/logos/themeforest.jpg", alt="")
					.col-md-3
						a(href="#")
							img(src="img/logos/creative-market.jpg", alt="")

		section#contact							
			.container.text-center
				h2 CONTACT US 
				p.italica #{texto1}
				.row
					.col-md-6
						.form-group
							input.form-control(type="text", placeholder="YOUR NAME *")
						.form-group
							input.form-control(type="email", placeholder="YOUR EMAIL *")
						.form-group
							input.form-control(type="tel", placeholder="YOUR PHONE *")
					.col-md-6
						.form-group
							textarea.form-control(placeholder="YOUR MESSAGE")
				+boton('SEND MESSAGE')
		
		footer.container
			.row
				.col-md-4.text-center
					span 
						p Copyright © Your Website 2014
				.col-md-4.text-center
					+icono
				.col-md-4.text-center
					span 
						p.nara Privacy Policy
					span 
						p.nara Terms of Use
		script(src='assets/js/jquery.js')
		script(src='assets/js/agency.js')
		script(src='assets/js/bootstrap.min.js')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
		script(src="assets/js/bootstrap.js")
		script(src='assets/js/cbpAnimatedHeader.js')
		script(src='assets/js/classie.js')
		script(src='assets/js/contact_me.js')
		script(src='assets/js/jqBootstrapValidation.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Agency Theme</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/agency.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/sass/main.css"/>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand page-scroll">Star Bootstrap</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden active"><a href="#"></a></li>
            <li><a href="#services" class="page-scroll">SERVICES</a></li>
            <li><a href="#portfolio" class="page-scroll">PORTFOLIO</a></li>
            <li><a href="#about" class="page-scroll">ABOUT</a></li>
            <li><a href="#team" class="page-scroll">TEAM</a></li>
            <li><a href="#contact" class="page-scroll">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="welcome text-center">
          <p class="welcome1">Welcome To Our Studio!</p>
          <p class="grande">ITS NICE TO MEET YOU</p>
              <button class="boton">TELL ME MORE</button>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container text-center">
        <h2>SERVICES </h2>
        <p class="italica">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-shopping-cart fa-stack-1x"></i></span>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-laptop fa-stack-1x"></i></span>
            <h4>Responsive Design </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-lock fa-stack-1x"></i></span>
            <h4>Web Security</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. 		</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container text-center">
        <h2>PORTFOLIO </h2>
        <p class="italica">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4 text-center">
            <div class="pic"><img src="img/portfolio/roundicons.png" alt=""/></div>
            <div class="caja">
              <h4>Round Icons </h4>
              <p class="italica1">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="img/portfolio/startup-framework.png" alt=""/>
            <div class="caja">
              <h4>Startup Framework</h4>
              <p class="italica1">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="img/portfolio/treehouse.png" alt=""/>
            <div class="caja">
              <h4>Treehouse</h4>
              <p class="italica1">Graphic Design</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center"><img src="img/portfolio/golden.png" alt=""/>
            <div class="caja">
              <h4>Golden</h4>
              <p class="italica1">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="img/portfolio/escape.png" alt=""/>
            <div class="caja">
              <h4>Escape</h4>
              <p class="italica1">Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="img/portfolio/dreams.png" alt=""/>
            <div class="caja">
              <h4>Dreams </h4>
              <p class="italica1">Graphic Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container text-center">
        <h2>ABOUT</h2>
        <p class="italica">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="linea"></div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4 text-right">
            <h4>2009-2011</h4>
            <h4 class="subheading">Our Humble Beginnings</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
          <div class="col-md-2"><img src="img/about/1.jpg" class="img-circle img-responsive"/></div>
        </div>
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-2"><img src="img/about/2.jpg" class="img-circle img-responsive"/></div>
          <div class="col-md-4 text-left">
            <h4>March 2011</h4>
            <h4 class="subheading">An Agency is Born</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-4 text-right">
            <h4>December 2012</h4>
            <h4 class="subheading">Transition to Full Service</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
          <div class="col-md-2"><img src="img/about/3.jpg" class="img-circle img-responsive"/></div>
        </div>
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-2"><img src="img/about/4.jpg" class="img-circle img-responsive"/></div>
          <div class="col-md-4 text-left">
            <h4>July 2014</h4>
            <h4 class="subheading">Phase Two Expansion</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5"></div>
          <div class="col-md-2">
            <div class="circulo text-center">
              <h4>BE PART <br> OF OUR <br> STORY!</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container text-center">
        <h2>OUR AMAZING TEAM</h2>
        <p class="italica">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-4">
            <div class="team-foto"><img src="img/team/1.jpg" alt="" class="img-circle img-responsive"/>
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-foto"><img src="img/team/2.jpg" alt="" class="img-circle img-responsive"/>
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i></span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-foto"><img src="img/team/3.jpg" alt="" class="img-circle img-responsive"/>
              <h4>Kay Garland</h4>
              <p class="text-muted">Lead Designer</p><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="logos">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-3"><a href="#"><img src="img/logos/envato.jpg" alt=""/></a></div>
          <div class="col-md-3"><a href="#"><img src="img/logos/designmodo.jpg" alt=""/></a></div>
          <div class="col-md-3"><a href="#"><img src="img/logos/themeforest.jpg" alt=""/></a></div>
          <div class="col-md-3"><a href="#"><img src="img/logos/creative-market.jpg" alt=""/></a></div>
        </div>
      </div>
    </section>
    <section id="contact">							
      <div class="container text-center">
        <h2>CONTACT US </h2>
        <p class="italica">Lorem ipsum dolor sit amet consectetur.</p>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="YOUR NAME *" class="form-control"/>
            </div>
            <div class="form-group">
              <input type="email" placeholder="YOUR EMAIL *" class="form-control"/>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="YOUR PHONE *" class="form-control"/>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <textarea placeholder="YOUR MESSAGE" class="form-control"></textarea>
            </div>
          </div>
        </div>
            <button class="boton">SEND MESSAGE</button>
      </div>
    </section>
    <footer class="container">
      <div class="row">
        <div class="col-md-4 text-center"><span> 
            <p>Copyright © Your Website 2014</p></span></div>
        <div class="col-md-4 text-center"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x"></i></span><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x"></i></span>
        </div>
        <div class="col-md-4 text-center"><span> 
            <p class="nara">Privacy Policy</p></span><span> 
            <p class="nara">Terms of Use</p></span></div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/cbpAnimatedHeader.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/jqBootstrapValidation.js"></script>
  </body>
</html>
